<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_11</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="parent">
        <div>div</div>
        <div class="child">
            child
        </div>
    </div>
    <div class="box">box</div>
    <div class="box-blue">box-blue</div>
    <div class="box-100">box-100</div>
    <div class="box-200">box-200</div>
    <div class="sector">sector</div>
    <div class="text">text</div>
</body>

</html>